<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Bundesländer Challenge</title>
</head>
<body onload="init()">
    <content>
        <main>
            <header>
                <h1>Bundesländer</h1>
            </header>
            <div id="bundeslaender"></div>
            <div id="search"></div>
        </main>
    </content>
    
</body>
</html>